
//Google Cloud

1)Open your CDH Admin page: <ipaddress:7080>
	Go to hive  and then go to configuration tab ,then enable "Enable Hive on Spark".
2. copy spark-assembly.jar from /opt/cloudera/parcels/CDH/lib/spark/lib to /opt/cloudera/parcels/CDH/lib/hive/lib
3. Restart Hive Service from your CDH admin

Open your hive UI and make the configuration change
5. set hive.execution.engine = spark;

Execute your queries
 
// Sandbox - Not working !! (Needs further debugging)
set hive.enable.spark.execution.engine=true;
set hive.execution.engine = spark;
set spark.master=spark://quickstart.cloudera:7077
set spark.eventLog.enabled=true;
set spark.eventLog.dir=/var/log/spark;
set spark.home=/usr/lib/spark;
set spark.serializer=org.apache.spark.serializer.KryoSerializer;
set spark.executor.memory=512m;


2) copy spark-assembly.jar from /usr/lib/spark/lib to /usr/lib/hive/lib
3) export SPARK_HOME=/usr/lib/spark (or)
vi export SPARK_HOME=/usr/lib/spark/hive-config.sh and add  the classpath
export SPARK_HOME=/usr/lib/spark


4) Restart your sandbox (or just the hive service)
	sudo service hive-server2 start
	sudo service hiv-server2 stop
